<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>404 Moth</title>



      <link rel="stylesheet" href="css/style.css">
      <style>

.bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('http://wide-wallpapers.net/download/hogwarts-express-steam-engine-wide-wallpaper-1440x900.jpg');
  background-position: center center;
  background-origin: content-box;
  background-size: cover;
  background-attachment: fixed;
  z-index: -2;
}

/* Now the same background, but with brightness filters*/
.lightning{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('http://wide-wallpapers.net/download/hogwarts-express-steam-engine-wide-wallpaper-1440x900.jpg');
  background-position: center center;
  background-origin: content-box;
  background-size: cover;
  background-attachment: fixed;
  -webkit-filter: brightness(3);
  filter: brightness(3);
  -o-filter: brightness(3);
  -moz-filter: brightness(3);
  z-index: -1;
}

/*Now just a opacity animation*/
.flashit{
-webkit-animation: flash ease-out 5s infinite;
-moz-animation: flash ease-out 6s infinite;
animation: flash ease-out 3s infinite;
animation-delay: 0.2s;
}

@-webkit-keyframes flash {
	from { opacity: 0; }
  92% { opacity: 0; }
	93% { opacity: 0.6; }
  94% { opacity: 0.2; }
  96% { opacity: 0.9; }
	to { opacity: 0; }
}

@keyframes flash {
	from { opacity: 0; }
    92% { opacity: 0; }
	93% { opacity: 0.6; }
    94% { opacity: 0.2; }
    96% { opacity: 1; }
	to { opacity: 0; }
}
/*End! is that simple! */

/*Now just some stupid logo to get some look and feel */
#logo{
  z-index:1000;
  width: 100%;
  font-size: 6rem;
  color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -18rem;
  margin-top: -2rem;
  font-weight: 900;
}
#logo span{ font-weight: 100;}

html , body{
  font-family: "Titillium Web", "lato" , sans-serif;
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:200,900|Lato:100,300,900);

@media screen and (max-width: 630px){
  #logo{
    font-size: 3rem;
    margin-left: -9rem;
    margin-top: -1rem;
  }
}
html{height:100%;}
body {
background:#0D343A;
background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(#000000)  );
background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(0,0,0,1) 100%);

overflow:hidden;}


.drop {
  background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(rgba(255,255,255,0.6))  );
  background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(255,255,255,.6) 100%);
	width:1px;
	height:89px;
	position: absolute;
	bottom:200px;
	-webkit-animation: fall .63s linear infinite;
  -moz-animation: fall .63s linear infinite;

}

/* animate the drops*/
@-webkit-keyframes fall {
	to {margin-top:900px;}
}
@-moz-keyframes fall {
	to {margin-top:900px;}
}


      </style>


</head>


<body style="background: -webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13, 52, 58, 0.15) ), to(#000000) );
">
<audio autoplay loop>
  <source src="Music.mp3" type="audio/mpeg">
</audio>
  <section class="rain">
  <div class="bg"></div>
<div class="lightning flashit"></div>
  <!-- Inspired by the pen by Soju ( https://codepen.io/soju22/details/xcpEu ) -->
<div id="moth" class="moth">
  <div class="not"><img src="cursor.gif"></div>
  <div class="left wing"></div>
  <div class="right wing"></div>
</div>
<div id="logo">
  <h2>Aurganon'17<span>


</div>
</section>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
    <script src="js/index 2.js"></script>


</body>
</html>
